updates.limit = 3

updates.fileExtensions = [
  ".conf"
  "build.properties"
  ".scala"
  ".sbt"
  ".md"
]

# https://github.com/scala-steward-org/scala-steward/pull/2714
pullRequests.grouping = [
  {
    name = "scalatest"
    filter = [
      {"group" = "org.scalatest"}
      {"group" = "org.scalatestplus"}
    ]
  }
]
